def edit():
    biodata = open('Biodata Mahasiswa.txt', 'w')
    biodata.write(str(text))
    biodata.close
    
    
p1 = str(input("masukan nama anda : "))
p1 = list(p1.split('  '))
p1c = [str.capitalize(x) for x in p1]
p1x = ' '.join(p1c)
p2 = str(input("masukan umur anda : "))
p3 = str.upper(input("masukkan alamat anda : "))
p4 = str(input("masukkan email anda : "))
p5 = str(input("masukkan nama dosen wali anda : "))
p5 = list(p5.split('  '))
p5c = [str.capitalize(x) for x in p5]
p5x = ' '.join(p5c)
    
    
text = str(f'''
nama: {p1x}
umur: {p2}
alamat: {p3}
email: {p4}
dosen wali: {p5x}
''')
    

print(p1, p2,p3,p4,p5)
    
edit()
